<?xml version="1.0" encoding="utf-8"?><LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/news"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/baby_blue"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/content_frame_news"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <include
            android:id="@+id/main_header"
            android:layout_width="fill_parent"
            android:layout_height="90dp"
            android:layout_above="@+id/master"
            layout="@layout/mainheader_layout_sub" />
    </FrameLayout>

    <include
        android:id="@+id/master"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/main_header"
        layout="@layout/layout_master" />



</LinearLayout>
