<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_marginTop="10dp"
	android:padding="10dp"
	android:background="@color/baby_blue">

	<TextView
	    android:id="@+id/title"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignLeft="@+id/contact"
	    android:layout_alignParentTop="true"
	    android:textColor="#000080"
	    android:textSize="18sp"
	    android:textStyle="bold" />

	<TextView
	    android:id="@+id/contact"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/title"
	    android:layout_centerHorizontal="true"
	    android:textColor="#000000" />

	
</RelativeLayout>